#
# isam2dp.conf
#
# DESCRIPTION
# Configuration file for setting values needed by the DataPower import process
# but are not provided by, or should be modified from, the WebSEAL config files 
# exported from the ISAM server or appliance.
#
# If a '[stanza] parm' value is here and in the exported WebSEAL config, 
# the value specified here will override the exported WebSEAL config.
#
 
[configure]
 
# This is the hostname that will be used as the Host on the ReverseProxy
hostname = mydatapowerhostname.example.com
 
# This is the listening port that will be used as the Local Port on the ReverseProxy.
# It needs to be unique across all ReverseProxy definitions.
listen-port = 9999
 
# This is the administrator login and password for the ReverseProxy
administrator = sec_master
password = pw_alias
 
# This is the name of the DataPower application domain in which the ReverseProxy 
# will be created
DPdomain = isam
 
# This is the name of the ISAM Domain in which this ReverseProxy will operate
ISAMdomain = Default
 
# This is the IP address that is resolved from the [configure] hostname specified above.
# It is the IP address that the ISAM Policy Server connects to.
# Multiple listen-interface definitions are allowed, one IP addr per instance.
# (e.g., one for IPv4 and another for IPv6)
[ssl]
listen-interface = 0.0.0.0
 
# This is the IP address of the network interface to be used as the PrimaryInterface 
# for the ReverseProxy, the interface to which HTTP(S) requests will be sent.
[server]
network-interface = 0.0.0.0

# If you use SSL to communicate with the LDAP server, you must uncomment these two lines
# and code the LDAP server's SSL port number here.
# [ldap]
# ssl-port = 639

# always disable distributed session management
[session]
dsess-enabled = no

# disable SSLv3, due to the POODLE security exposure 
[ssl]
disable-ssl-v3 = yes
[junction]
disable-ssl-v3 = yes

# If you need to specify an LTPA Keyfile Password, uncomment and use these lines:
# [ltpa]
# keyfile-password = enter_the_password_here

# If the ISAM config contains any secondary interface definitions, they will be
# copied here for editing, since you will surely need to set new unique values
# for the IP addresses, and might want to set different values for other parms.
